{
    "watch": [
        "src",
        ".env"
    ],
    "ext": "js,ts,json",
    "delay": 1,
    "ignore": [
        "./logs/*",
        "src/**/*.{spec,test}.ts"
    ],
    "exec": "npm run lint && tsx server.ts"
}